# Windows-shake-to-find-cursor

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShakeToBigCursor.csproj
.github/workflows/: release.yml
Settings/: AppSettings.cs  SettingsStore.cs  StartupManager.cs
ShakeToBigCursor.Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShakeToBigCursor.Settings.csproj  app.manifest
UI/: TrayMenu.cs
Updates/: UpdateChecker.cs
installer/: WindowsShakeToFindCursor.iss
