<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShakeToBigCursor.SettingsApp</RootNamespace>
    <AssemblyName>ShakeToBigCursor.Settings</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Product>Windows Shake to Find Cursor</Product>
    <AssemblyTitle>Windows Shake to Find Cursor Settings</AssemblyTitle>
    <Company>bwya77</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260508005" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\icon.ico">
      <Link>Assets\icon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Settings\AppSettings.cs" Link="Shared\AppSettings.cs" />
    <Compile Include="..\Settings\SettingsStore.cs" Link="Shared\SettingsStore.cs" />
  </ItemGroup>

</Project>
